A file called makedata.sh is included. Please read it and see what it does 
before running it.
It creates files under /tmp/data so that we can see the perl script working.
Typically work flow is :

sh makedata.sh
ls -lR /tmp/data
perl link_duplicate.pl 0 /tmp/data
ls -lR /tmp/data

do visual comparison of the output of the ls command with particular emphasis
on how the nlink field changes (nlink being the number of links)

bob@bobspc ~/s/p/link_duplicates> sh makedata.sh
bob@bobspc ~/s/p/link_duplicates> ls -lR /tmp/data
/tmp/data:
total 16
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data1/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data2/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data3/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data4/

/tmp/data/data1:
total 16
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 ghi
-rw-r--r-- 1 bob bob 4 Jan  8 09:50 xyz

/tmp/data/data2:
total 8
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 def

/tmp/data/data3:
total 12
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 jkl

/tmp/data/data4:
total 12
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 ghi
bob@bobspc ~/s/p/link_duplicates> perl link_duplicate.pl --verbose 0 /tmp/data
*** Finding location of files
*** MINSIZE is 1
wanted: file - /tmp/data/data3/def, size - 7, inode - 25690542
wanted: file - /tmp/data/data3/abc, size - 7, inode - 25690539
wanted: file - /tmp/data/data3/jkl, size - 7, inode - 25690549
wanted: file - /tmp/data/data2/def, size - 7, inode - 25690541
wanted: file - /tmp/data/data2/abc, size - 7, inode - 25690538
wanted: file - /tmp/data/data1/def, size - 7, inode - 25690541
wanted: file - /tmp/data/data1/abc, size - 7, inode - 25690537
wanted: file - /tmp/data/data1/ghi, size - 7, inode - 25690543
wanted: file - /tmp/data/data1/xyz, size - 4, inode - 25690550
wanted: file - /tmp/data/data4/def, size - 7, inode - 25690542
wanted: file - /tmp/data/data4/abc, size - 7, inode - 25690540
wanted: file - /tmp/data/data4/ghi, size - 7, inode - 25690544
*** Calculating md5sum of files
md5sum_data: file - /tmp/data/data4/ghi, checksum - 5efe41b654b978fd0ab27d8b26061cf0
md5sum_data: file - /tmp/data/data3/def, checksum - d93ef486ced011f786a650654d837f8c
md5sum_data: file - /tmp/data/data3/jkl, checksum - 072fb97d7ff234142ed0bea4bce29d0e
md5sum_data: file - /tmp/data/data3/abc, checksum - 2c6c8ab6ba8b9c98a1939450eb4089ed
md5sum_data: file - /tmp/data/data2/abc, checksum - 2c6c8ab6ba8b9c98a1939450eb4089ed
md5sum_data: file - /tmp/data/data2/def, checksum - d93ef486ced011f786a650654d837f8c
md5sum_data: file - /tmp/data/data4/abc, checksum - 2c6c8ab6ba8b9c98a1939450eb4089ed
md5sum_data: file - /tmp/data/data1/ghi, checksum - 5efe41b654b978fd0ab27d8b26061cf0
md5sum_data: file - /tmp/data/data1/abc, checksum - 2c6c8ab6ba8b9c98a1939450eb4089ed
shasum_data: file - /tmp/data/data1/abc, checksum - 9760a80808894b09441d602b4fc779877756d98e976cdd33c64919b13b4f89dfb2d768562be616cbebf375f3f76598ca1dd5a90749e55899222a80ee3c7b15a5
shasum_data: file - /tmp/data/data4/abc, checksum - 9760a80808894b09441d602b4fc779877756d98e976cdd33c64919b13b4f89dfb2d768562be616cbebf375f3f76598ca1dd5a90749e55899222a80ee3c7b15a5
shasum_data: file - /tmp/data/data3/abc, checksum - 9760a80808894b09441d602b4fc779877756d98e976cdd33c64919b13b4f89dfb2d768562be616cbebf375f3f76598ca1dd5a90749e55899222a80ee3c7b15a5
shasum_data: file - /tmp/data/data2/abc, checksum - 9760a80808894b09441d602b4fc779877756d98e976cdd33c64919b13b4f89dfb2d768562be616cbebf375f3f76598ca1dd5a90749e55899222a80ee3c7b15a5
shasum_data: file - /tmp/data/data4/ghi, checksum - 77676b6a1b009237d7665bd234d10c066bc7fc3e5655cbd8707736f525e457227650a91b50984c9bf0f098f71a311b701bb67601f630d8f7507843a94a726b9a
shasum_data: file - /tmp/data/data1/ghi, checksum - 77676b6a1b009237d7665bd234d10c066bc7fc3e5655cbd8707736f525e457227650a91b50984c9bf0f098f71a311b701bb67601f630d8f7507843a94a726b9a
shasum_data: file - /tmp/data/data3/def, checksum - 59aa91dace300680a842922a75f622bfd9590405ef134a9c6150d7373bf767b2ed9163a0dd9727e7e039d02141b98b6d1114b687cdf29fe0f367b721a0d0531c
shasum_data: file - /tmp/data/data2/def, checksum - 59aa91dace300680a842922a75f622bfd9590405ef134a9c6150d7373bf767b2ed9163a0dd9727e7e039d02141b98b6d1114b687cdf29fe0f367b721a0d0531c
link_files: linking /tmp/data/data4/def to /tmp/data/data3/def
link_files: linking /tmp/data/data2/def to /tmp/data/data3/def
link_files: linking /tmp/data/data1/def to /tmp/data/data3/def
link_files: linking /tmp/data/data2/abc to /tmp/data/data3/abc
link_files: linking /tmp/data/data4/abc to /tmp/data/data3/abc
link_files: linking /tmp/data/data1/abc to /tmp/data/data3/abc
link_files: linking /tmp/data/data1/ghi to /tmp/data/data4/ghi
bob@bobspc ~/s/p/link_duplicates> ls -lR /tmp/data
/tmp/data:
total 16
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data1/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data2/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data3/
drwxr-xr-x 2 bob bob 4096 Jan  8 09:50 data4/

/tmp/data/data1:
total 16
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 ghi
-rw-r--r-- 1 bob bob 4 Jan  8 09:50 xyz

/tmp/data/data2:
total 8
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 def

/tmp/data/data3:
total 12
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 1 bob bob 7 Jan  8 09:50 jkl

/tmp/data/data4:
total 12
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 abc
-rw-r--r-- 4 bob bob 7 Jan  8 09:50 def
-rw-r--r-- 2 bob bob 7 Jan  8 09:50 ghi
bob@bobspc ~/s/p/link_duplicates> 

-------------------------------------------------------------------------------
If I have an external drive mounted at /mnt/big, I may well invoke the code via

perl link_duplicate.pl --verbose 6 /mnt/big

This would only look at files with size > 10**6 i.e. 1000000 i.e. ~ 1MB and replace any duplicates with hard links.
Running the command "df" before and after will show the amount of disk space reclaimed
